<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Config panel -->

        <!-- Footer-->

        <granch.sps.graphics.CanvasView
            android:id="@+id/canView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light" />

        <LinearLayout
            android:id="@+id/configPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <com.google.android.material.circularreveal.CircularRevealGridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="21dp"
                android:columnCount="2">

                <!-- Green zone-->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/tvGreen"
                    android:textColor="?colorText"
                    android:textSize="18sp" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:minHeight="48dp"
                    app:boxStrokeColor="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextGreen"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:textColor="?colorText"
                        android:textSize="18sp"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Yellow zone -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/tvYellow"
                    android:textColor="?colorText"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:minHeight="48dp"
                    app:boxStrokeColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextYellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:textColor="?colorText"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Red zone -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/tvRed"
                    android:textColor="?colorText"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:minHeight="48dp"
                    app:boxStrokeColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:textColor="?colorText"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>


            </com.google.android.material.circularreveal.CircularRevealGridLayout>

            <com.google.android.material.circularreveal.CircularRevealGridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="4"
                tools:ignore="ExtraText">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextX1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_marginEnd="10dp"
                        android:autofillHints="cm"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/x1"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:textColor="?colorText"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextX2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/x2"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:textColor="?colorText"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextX3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/x3"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:textColor="?colorText"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="3"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextX4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="3"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/x4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:textColor="?colorText"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextY1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/y1"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:textColor="?colorText"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextY2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/y2"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:textColor="?colorText"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextY3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="2"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/y3"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:textColor="?colorText"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="3"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/yellow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextY4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="3"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/y4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:textColor="?colorText"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewMAC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/mac1"
                    android:textColor="?colorText"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMAC1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/xx_xx_xx"
                    android:importantForAutofill="no"
                    android:textColor="?colorMac"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,TextFields" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewMAC2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/mac2"
                    android:textColor="?colorText"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMAC2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/xx_xx_xx"
                    android:importantForAutofill="no"
                    android:textColor="?colorMac"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,TextFields" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewMAC3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/mac3"
                    android:textColor="?colorText"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMAC3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/xx_xx_xx"
                    android:importantForAutofill="no"
                    android:textColor="?colorMac"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,TextFields" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewMAC4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/mac4"
                    android:textColor="?colorText"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMAC4"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/xx_xx_xx"
                    android:importantForAutofill="no"
                    android:textColor="?colorMac"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,TextFields" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="@color/gray_light"
                    android:fontFamily="@font/roboto"
                    android:text="@string/rad"
                    android:textColor="?colorText" />

            </com.google.android.material.circularreveal.CircularRevealGridLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSave"
                style="@style/Button.Style"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:text="@string/buttonSave" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/layout_bg"
            android:orientation="horizontal"
            android:padding="2dp"
            tools:ignore="ExtraText">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonConfig"
                style="@style/Button.Style"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/config" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonStart"
                style="@style/Button.Style"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/start" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonStop"
                style="@style/Button.Style"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/stop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imagineViewError"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/error"
                android:visibility="invisible" />


        </LinearLayout>

    </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>